# Hillel

Calculator/: pom.xml  testng.xml
Calculator/src/main/java/: Calculator.java
Calculator/src/test/java/: CalcTest.java
GIT_Reptest/: test.txt
LR1/: ReadMe.txt  ReadMe.txt.txt
LR1/lr1_filemanager/src/: FileManager.java  Main.java
LR14_Create_and_Delete/: pom.xml
LR14_Create_and_Delete/src/test/java/: CreateSubtask.java  DeleteSubtask.java  HeaderMenu.java  LoginPage.java  Main.java
LR4 - File Manager/: Readme.txt  pom.xml
LR4 - File Manager/src/main/java/: FileManager.java  Main.java
LR4_practice/FileManagerMaven/: pom.xml
LR4_practice/FileManagerMaven/src/main/java/: Main.java
LR4_practice/LR4_all_practice/: HillelFileWriter.java  Main.java
LR4_practice/LR4_practice/src/: Main.java
LR4_practice/src/: HillelFileWriter.java
LR5_TestNG/: pom.xml  testng.xml
LR5_TestNG/src/main/java/: FileManager.java
LR5_TestNG/src/test/java/: SimpleTest.java
LR8/Arrays/src/: Main.java
LR8/Collections/: .gitignore  pom.xml
LR8/Collections/src/main/java/: Employee.java  Main.java  MyCompany.java
LR9/: .gitignore
LR9/Collections/: pom.xml
LR9/Collections/src/main/java/: Employee.java  Main.java  MyCompany.java
LR9_HashMap/: pom.xml
LR9_HashMap/src/main/java/: Employee.java  Main.java  MyCompany.java
LR_PageObject/: pom.xml
LR_PageObject/src/test/java/: JiraHeader.java  LoginPage.java  NewIssue.java  TestCreateSub.java
LR_Selenium/: pom.xml
LR_Selenium/src/main/java/: Create_fail_sub_tasks.java  Selenium2Example.java
